<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ordercolumn</class>
 <widget class="QDialog" name="ordercolumn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>菜单</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>60</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>托盘</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="menu">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>251</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="tray">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>100</y>
     <width>241</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>330</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>点餐，请输入对应菜品序号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="add">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>380</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="add_dish">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>380</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>加菜</string>
   </property>
  </widget>
  <widget class="QPushButton" name="endmeal">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>480</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>结束点餐</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
